# Virtual Hosts
#
# Required modules: mod_log_config

SSLProxyProtocol all -SSLv3 -TLSv1
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

#   Default Vhost
<VirtualHost *:80>
    ServerAdmin webmaster@DOMAIN
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName www.DOMAIN
    ServerAlias www
    ErrorLog "logs/www.error_log"
    CustomLog "logs/www.access_log" common

    Redirect  / https://www.DOMAIN/
ProxyTimeout 300
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@DOMAIN
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName www.DOMAIN:443
    ServerAlias www
    ErrorLog "logs/www.error_log_ssl"
    CustomLog "logs/www.access_log_ssl" common

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/certs/www.crt"
    SSLCertificateKeyFile "/usr/local/apache2/certs/www.key"
    SSLCertificateChainFile "/usr/local/apache2/certs/www-ca.crt"

    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCompression off
    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    SSLHonorCipherOrder on

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory "/usr/local/apache2/cgi-bin">
         SSLOptions +StdEnvVars
    </Directory>

    BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

</VirtualHost>

#   include all virtual host
Include conf/extra/*vhost.conf
